In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
master_all = pd.read_excel('BNR_Master_All no names (1).xlsx')

In [4]:
master_all.head()

,Contract_Type,Contract_ID,Customer_ID,Old_Customer_ID,Account_Number,Branch_Name,Vision_GL,Start_Date,Maturity_Date,Closure_Date,...,Target,Residence,Residence_Status,Installment_Amount,First_Repayment_Date,Repayment_Frequency,LastCreditDate,LastDebitDate,LinkedAccounts,LinkedExposure
0,Accounts,100016862899,1244811,638609,100016862899,KIGALI BRANCH,12112000.0,20170928.0,NaN,NaN,...,NaN,RW,NaN,NaN,NaN,NaN,NaN,20230531.0,NaN,NaN
1,Accounts,100010658882,1160006,493465,100010658882,GIPOROSO BRANCH,22111000.0,20150513.0,NaN,NaN,...,NaN,RW,NaN,NaN,NaN,NaN,NaN,20230601.0,NaN,NaN
2,Accounts,100014155877,1212924,588894,100014155877,MUHANGA BRANCH,22135000.0,20161003.0,NaN,NaN,...,NaN,RW,PROPERTY.OWNER,NaN,NaN,NaN,20211015.0,20220531.0,NaN,NaN
3,Accounts,100015947912,1232314,622655,100015947912,KICUKIRO BRANCH,22111000.0,20170606.0,NaN,NaN,...,NaN,RW,PROPERTY.OWNER,NaN,NaN,NaN,20221004.0,20230531.0,NaN,NaN
4,Accounts,100015336689,1227210,611486,100015336689,MUSANZE TOWN BRANCH,22135000.0,20170324.0,NaN,NaN,...,NaN,RW,PROPERTY.OWNER,NaN,NaN,NaN,20230221.0,20230531.0,NaN,NaN

In [5]:
master_all.shape

(974195, 34)

In [7]:
sample_master = master_all[['Contract_ID','Customer_ID','Branch_Name','LastCreditDate','LastDebitDate']]

,Contract_ID,Customer_ID,Branch_Name,LastCreditDate,LastDebitDate
0,100016862899,1244811,KIGALI BRANCH,NaN,20230531.0
1,100010658882,1160006,GIPOROSO BRANCH,NaN,20230601.0
2,100014155877,1212924,MUHANGA BRANCH,20211015.0,20220531.0
3,100015947912,1232314,KICUKIRO BRANCH,20221004.0,20230531.0
4,100015336689,1227210,MUSANZE TOWN BRANCH,20230221.0,20230531.0
...,...,...,...,...,...
974190,100035901145,1451099,KINIGI BRANCH,20211015.0,20230531.0
974191,100033833568,1431969,PREMIER BANKING BRANCH,20220304.0,20230531.0
974192,100029383272,1378205,KAYONZA BRANCH,20220304.0,20220331.0
974193,100030941688,1395306,NYARUGURU BRANCH,NaN,NaN
974194,100034739832,1077854,KARONGI BRANCH,NaN,NaN

In [8]:
sample_master.shape

(974195, 5)