In [1]:
import pandas as pd

In [2]:
file_path = r"C:/Users/user/Documents/cross-selling/cross-selling/Cross-selling-/CrossSelling_project/recommendation.csv"

In [3]:
df = pd.read_csv(file_path)
df.shape

(253131, 6)

In [4]:
df

,Unnamed: 0,id,customer_id,used_products,recommended_products,rank
0,0,1,1000001.0,SME Current Account,Checques,1.0
1,1,2,1000001.0,NaN,IB,2.0
2,2,3,1000001.0,NaN,Mobile App,3.0
3,3,4,1000001.0,NaN,Visa Classic Debit,4.0
4,4,5,1000001.0,NaN,Mobiserve,5.0
...,...,...,...,...,...,...
253126,253126,253127,1025198.0,NaN,IB,11.0
253127,253127,253128,1025198.0,NaN,Mobile App,12.0
253128,253128,253129,1025198.0,NaN,Credit Classic,13.0
253129,253129,253130,1025198.0,NaN,Special Savings Account,14.0
253130,253130,253131,1025198.0,NaN,BKQuick simple saving account,15.0

In [6]:
df = df.reset_index(drop=True).drop(columns=['Unnamed: 0'])
df

,id,customer_id,used_products,recommended_products,rank
0,1,1000001.0,SME Current Account,Checques,1.0
1,2,1000001.0,NaN,IB,2.0
2,3,1000001.0,NaN,Mobile App,3.0
3,4,1000001.0,NaN,Visa Classic Debit,4.0
4,5,1000001.0,NaN,Mobiserve,5.0
...,...,...,...,...,...
253126,253127,1025198.0,NaN,IB,11.0
253127,253128,1025198.0,NaN,Mobile App,12.0
253128,253129,1025198.0,NaN,Credit Classic,13.0
253129,253130,1025198.0,NaN,Special Savings Account,14.0
253130,253131,1025198.0,NaN,BKQuick simple saving account,15.0

In [7]:
df.to_csv('recommendation_data.csv', index=False)
df.shape

(253131, 5)

In [17]:
pd.set_option('display.max_columns',10000000)
pd.set_option('display.max_rows',10000000)

In [18]:
df